# flux-lex

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  keywords.properties  settings.gradle  source.flux  tokens.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/flux/analyzer/: Analyzer.kt  Finder.kt  LexicalAnalyzer.kt
src/main/kotlin/flux/compiler/: Compiler.kt  FluxCompiler.kt
src/main/kotlin/flux/domain/: Location.kt  SymbolTable.kt
src/main/kotlin/flux/exception/: OpenQuotesException.kt  PropertyNameException.kt
src/main/kotlin/flux/validator/: DynamicAccumulatorValidator.kt  FluxLexicalErrorAccumulator.kt  FluxLexicalErrors.kt  Validator.kt
src/main/kotlin/org/flux/application/: FluxArgs.kt  Main.kt
src/main/kotlin/org/flux/lexical/: AtomRegex.kt  AtomsFromLine.kt  FluxArgs.kt  FluxLexicalErrorAccumulator.kt  FluxLexicalErrors.kt  InternalForm.kt  InternalFormRecord.kt  KeyWord.kt  LexToken.kt  LexicalAnalyzer.kt  LexicalSymbol.kt  LexicalSymbolTable.kt  LexicalToken.kt  Line.kt  Location.kt  Main.kt  OpenQuotesException.kt  PropertyNameException.kt  Symbol.kt  SymbolTable.kt  Token.kt  TokenWithLocation.kt  Tokens.kt
src/main/kotlin/org/flux/lexical/form/: InternalForm.kt  InternalFormRecord.kt
src/main/kotlin/org/flux/lexical/symbol/: LexicalSymbol.kt  LexicalSymbolTable.kt  Symbol.kt  SymbolTable.kt
src/main/kotlin/org/flux/lexical/token/: LexicalToken.kt  Line.kt  Token.kt  Tokens.kt
src/main/resources/: keywords.properties  patterns.properties
src/test/java/flux/validator/: IdentifierValidatorTest.kt
src/test/kotlin/flux/analyzer/: FinderTest.kt
src/test/kotlin/org/flux/application/: SymbolTableTest.kt
src/test/kotlin/org/flux/lexical/: InternalFormTest.kt  LexicalAnalyzerTest.kt  SymbolTableTest.kt  TokensTest.kt
src/test/resources/: result-internal-form.txt
