apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

group 'flux.compiler'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.flux.application.MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

mainClassName = 'org.flux.application.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}