relation = !=|==|>=|<=|<|>
constant.string = \"[^\"]+\"
constant.number = \\d+
operator.special = ->
operator.math = \\+|-|/|\\*|%
operators = !=|==|>=|<=|<|>|\\+|-|/|\\*|%|->
separator = [ (){}:;\",\\t]
attribution = =
tokens = (\"[^\"]+\")|(\\w+)|!=|==|>=|<=|<|>|\\+|-|/|\\*|%|->|=|[ (){}:;\",\\t]|\\d+
identifier = \\b(_|[a-z]|[A-Z])((_|[a-z]|[A-Z]|\\d){0,249})\\b